{
  "name": "pui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./index.ts",
  "workspaces": [
    "packages/_react",
    "packages/_svelte",
    "packages/_html"
  ],
  "scripts": {
    "storybook:react": "npm run -w packages/_react storybook",
    "storybook:svelte": "npm run -w packages/_svelte storybook",
    "storybook:html": "npm run -w packages/_html storybook"
  },
  "dependencies": {
    "open-props": "^1.7.4",
    "react-resizable-panels": "^2.0.19"
  }
}
